




<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Besart Sulejmani CV 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Besart Sulejmani">
<meta name="keywords" content="Besart Sulejmani, Besart, Sulejmani, Senior, DevOps, Tech, Management">
<meta name="author" content="Besart Sulejmani">

<!-- externe cdn met bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- interne style sheet -->
<style>
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}    

h1,h2,h3,h4,h5,h6{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
h2{
    font-weight: 400;
    font-size: 1.3rem;
}

hr{
    /* padding:1rem 0 2rem 0; */
    border-bottom:1px dashed #666;
    border-top:none;
}

.avatar{
    background:#ccc;
    border-radius: 50%;
}
.company{
    width:60px;
    height:60px;
    background:#ccc;
    border-radius: 50%;
    margin:0 2rem 0 0;
    float:left;
}

article{
    display: flex;
}

a{
    color:#333;
}
a:hover{
    color:#000;
}

  
@media only screen and (max-width: 600px) {
    hr{
        margin:1rem 0;
    }
    h2{
        font-weight: 400;
        font-size: 0.9rem;
    }
    h3{
        margin:0 0 2rem 0;
    }
    .company{
        width:80px;
        height:80px;
        background:#ccc;
        border-radius: 50%;
        margin:0 0.3rem 0 0;
        float:left;
    }
    .work-description{
        margin:1rem 0 0 0;
    }
    article{
        margin:0 0 2rem 0;
    }
}
@media only screen and (min-width: 601px) {
    h2{
        font-weight: 400;
        font-size: 1.3rem;   
    }
    .work-description{
        margin: 1rem 0 5rem 80px;
    }
}

.pt-3{
    padding-top: 3rem;
}

.label{
    background:#ccc;
    color:#333;
    display: inline-block;
    padding:0.1rem 0.2rem;
    border-radius: 4px;
    margin:0 0.2rem 0.2rem 0;
}

.table td:first-child{
    font-weight: bold;
    width:140px;
}

.edu{
    display: flex;
}
.opleiding-img{
    width:80px;
    height:80px;
    border-radius: 50%;
    margin:0 2rem 0 0;
}


</style>

</head>
<body>
  <main class="container">
    <div class="row pt-3">
        <div class="col-4 col-sm-4 col-md-3 text-center">
            <img class="img-fluid avatar" src="https://media.licdn.com/dms/image/v2/D4E03AQGoWbzXEJ2f9g/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1731488613037?e=1736985600&v=beta&t=BIbBH6sRZZQPPKwJmJgFQ7JjEwu0lHCZmEmM4hU9H28"/>
        </div>
        <div class="col-8 col-sm-8 col-md-9">
            <h1>
                Besart Sulejmani
            </h1>
            <h2>
                DevOps, Infrastructure as Code, Platform Engineer, Team Lead
            </h2>
            <!--
            De contact info is in het publieke domein; met andere woorden, 
            tenzij je iets extras doet kan dit gecrawled worden door google, 
            en weet iedereen dus je email en telefoon nummer mocht je dit erbij zetten.
            Ander nadeel is dat als het in google komt, spam bots je ook kunnen crawlen, 
            hoeft niet maar kan wel. 
            -->
            <p class="contact-title">
                <a href="mailto:besart.sulejmani@gmail.com">email mij</a> | 
                <a href="tel:+31612345678">bel mij</a> | 
                <a href="https://www.linkedin.com/in/besart-sulejmani-0b92aa25/">linkedin</a>
            </p>

        </div>

    </div>

    <hr>

    <div class="row">
        <div class="col-12 col-md-5">
            <h3>Persona</h3>
            <div class="table-responsive">
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td>Naam</td>
                            <td>Besart Sulejmani</td>
                        </tr>
                        <tr>
                            <td>Woonplaats</td>
                            <td>Ergens</td>
                        </tr>
                        <tr>
                            <td>Geboortedatum</td>
                            <td>1 aug 1988</td>
                        </tr>
                        <tr>
                            <td>Werkervaring</td>
                            <td>10 jaar</td>
                        </tr>
                        <tr>
                            <td>Talen</td>
                            <td>Nederlands, Engels</td>
                        </tr>
                        <tr>
                            <td>Hobbies</td>
                            <td>Gym</td>
                        </tr>  

                    </tbody>
                </table>
            </div>

        </div>
        <div class="col-12 col-md-7">
            <h3>Samenvatting</h3>
            <p>Curabitur blandit erat a rhoncus ultrices. Praesent rhoncus consequat faucibus. Vivamus id lobortis ipsum. Ut vitae dolor turpis. Suspendisse lacinia lacus vel risus porta laoreet. Sed tincidunt blandit lectus, sit amet bibendum odio ullamcorper vel. Nam ut justo et ex varius cursus at nec odio. Sed a nisl eu lacus vestibulum venenatis in eu nunc.</p>
            <p>Nam sed neque dolor. Nullam auctor sem neque. Etiam in pulvinar tortor. Donec non mi vestibulum, aliquam tortor ut, posuere urna. Ut ullamcorper ut orci id luctus. Phasellus rutrum eleifend dui pretium rhoncus. Sed ut massa ullamcorper, fringilla elit eget, pretium nulla. Morbi lorem mauris, finibus eget euismod at, imperdiet ut metus. Proin sit amet felis eu turpis viverra pellentesque. Morbi sagittis arcu eget purus bibendum, ut porta diam cursus. Donec eu est magna. Aliquam mi arcu, rhoncus at efficitur ut, mollis eu orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla suscipit faucibus euismod.</p>
            <p>Pellentesque semper viverra nisi, sit amet sodales risus porttitor eget. Proin vulputate blandit mauris, nec iaculis eros gravida ac. Nam suscipit euismod libero in fermentum. Quisque sit amet eleifend leo, eget tristique est. Aliquam accumsan vulputate tempor. Suspendisse fermentum sollicitudin est, et finibus risus sollicitudin in. Maecenas ornare dignissim augue, non lobortis tellus.</p>
        </div>
    </div>

    <hr>
    
    <div class="row">
        <div class="col-12 col-md-12">
            <h3>Opleiding</h3>
        </div>

        <!-- opleiding item -->
        <div class="col-12 col-md-6">
            <div class="edu">
                <!-- 
                de images worden vanuit linkedin geladen, 
                je kunt ze ook voor de zekerheid downloaden 
                en dan in de map assets zetten en local link maken 
                src="assets/img/image.jpg"
                -->
                <img class="opleiding-img" src="https://media.licdn.com/dms/image/v2/C4D0BAQFYEOygIXpNyA/company-logo_100_100/company-logo_100_100/0/1631370315695?e=1740009600&v=beta&t=vjDlwF965H6wLr9MuFcFZY60qBmjSdwXj2g_on_aNmo"/>
                <div>
                    <h5>Gilde Opleidingen</h5>
                    <p>MBO, Information Technology</p>
                    <p>Aug 2010 - Jul 2011</p>        
                </div>
            </div>
        </div>
      <!-- END OF: opleiding item -->

        <!-- opleiding item -->
        <div class="col-12 col-md-6">
            <div class="edu">
                <img class="opleiding-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
                <div>
                    <h5>ROC Eindhoven</h5>
                    <p>MBO, Information Technology</p>
                    <p>Aug 2009 - Jul 2010</p>       
                </div>
            </div>
        </div>
        <!-- END OF: opleiding item -->
        

    </div>

    <hr>

    <div class="row">
        <div class="col-12 col-md-12">
            <h3>Werkervaring</h3>
        </div>
        <div class="col-12 col-md-12">

            <!-- werkervaring item -->
            <article class="row">
                <div class="col-12 col-md-9">
                    <div>
                        <img class="company" src="https://media.licdn.com/dms/image/v2/C4E0BAQFckzQztY5bpQ/company-logo_100_100/company-logo_100_100/0/1656423230208/rawworks_logo?e=1740009600&v=beta&t=SZ8Zq3VhdMKH77kkrHD9n2nvNOcOCNQ6dY1oON0njvw" />
                    </div>
                    <h4>Lead Platform Engineering</h4>
                    <span>Apr 2024 - Present · 8 mos</span><br>
                    <span>Utrecht, Nederland</span>
                    <div class="work-description">
                        <p>Responsible for the leadership and strategic direction of the Platform Engineering team:</p>
                        <ul>
                            <li>Primary point of contact and authority on in-depth technical matters within Platform Engineering, utilizing expertise to provide guidance and solutions.</li>
                            <li>Provide content-driven guidance and coaching to engineers to strengthen and develop their technical skills into becoming qualified specialists.</li>
                            <li>Develop and promote a robust DevOps culture based on the CALMS framework, fostering collaboration, continuity, and agility within the team and the broader organization.</li>
                            <li>Proactively respond to market developments by identifying opportunities and translating them into strategic initiatives aligned with the organization's mission and vision.</li>
                            <li>Communicate and implement strategic and organizational changes, ensuring the team is actively involved and engaged with the organization’s direction.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <span class="label">hello</span>
                    <span class="label">world</span>
                    <span class="label">these</span>
                    <span class="label">are</span>
                    <span class="label">skills</span>
                    <span class="label">hello</span>
                    <span class="label">world</span>
                    <span class="label">these</span>
                    <span class="label">are</span>
                    <span class="label">skills</span>
                    <span class="label">hello</span>
                    <span class="label">world</span>
                    <span class="label">these</span>
                    <span class="label">are</span>
                    <span class="label">skills</span>
                </div>
            </article>
            <!-- END OF: werkervaring item -->

            <!-- werkervaring item -->
            <article class="row">
                <div class="col-12 col-md-9 col-sm-12 col-xs-12">
                    <div>
                        <img class="company" src="https://media.licdn.com/dms/image/v2/D4E0BAQGIDl7GlXh-cA/company-logo_100_100/company-logo_100_100/0/1703850666303/linkit_logo?e=1740009600&v=beta&t=Qhd-cV8iQOI0m9k1nOEiF_jaGJD5Q7OtXhbwOOrWx80"/>
                    </div>
                    <h4>Lead Platform Engineering</h4>
                    <span>Full-time</span>
                    <span>Apr 2024 - Present · 8 mos</span>
                    <span>Utrecht, Nederland</span>
                    <div class="work-description">
                        <p>Responsible for the leadership and strategic direction of the Platform Engineering team:</p>
                        <ul>
                            <li>Primary point of contact and authority on in-depth technical matters within Platform Engineering, utilizing expertise to provide guidance and solutions.</li>
                            <li>Provide content-driven guidance and coaching to engineers to strengthen and develop their technical skills into becoming qualified specialists.</li>
                            <li>Develop and promote a robust DevOps culture based on the CALMS framework, fostering collaboration, continuity, and agility within the team and the broader organization.</li>
                            <li>Proactively respond to market developments by identifying opportunities and translating them into strategic initiatives aligned with the organization's mission and vision.</li>
                            <li>Communicate and implement strategic and organizational changes, ensuring the team is actively involved and engaged with the organization’s direction.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-sm-12 col-xs-12">
                    <span class="label">hello</span>
                    <span class="label">world</span>
                    <span class="label">these</span>
                    <span class="label">are</span>
                    <span class="label">skills</span>
                    <span class="label">hello</span>
                    <span class="label">world</span>
                    <span class="label">these</span>
                    <span class="label">are</span>
                    <span class="label">skills</span>
                    <span class="label">hello</span>
                    <span class="label">world</span>
                    <span class="label">these</span>
                    <span class="label">are</span>
                    <span class="label">skills</span>
                </div>
            </article>
            <!-- END OF: werkervaring item -->
             

        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-12">
            <h3>Cursussen en Certificaten</h3>        
        </div>
    </div>

    
  </main>
</body>
</html>


